{
    "name": "block-builder-browser-tests",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "playwright test",
        "test:chromium": "playwright test --project=chromium",
        "test:firefox": "playwright test --project=firefox"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.12.1",
        "@playwright/test": "1.61.1"
    }
}
